@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html{
    --main-color: rgb(0, 0, 0);
    --black: #000;
    --light-color: #868e96;
}

*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

::selection{
    background: var(--main-color);
    color: #fff;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar{
    width: 0rem;
}


section{
    padding: 2rem 9%;
}

.heading{
    font-size: 4rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

.heading span{
    text-transform: uppercase;
    color: var(--main-color);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    background: #fff;
    font-weight: 500;
    cursor: pointer;
    color: var(--main-color);
}

.btn:hover{
    background: var(--main-color);
    color: #fff;
    letter-spacing: .1rem;
}

ul {
    list-style-type: none;
}

.imgBox{
    position: relative;
}

/* - header section starts -  */

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255,255,255,.1);
    box-shadow: 0rem .1rem .5rem rgba(0,0,0,.1);
}

.header .logo a{
    color: var(--main-color);
    text-transform: uppercase;
}

.header.active .logo a{
    background-image: url("./../gymSharkWhite.png");
}

.header .btn{
    border-radius: 20px;

}

.header .navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin: 0 1rem;
}
.header.active .navbar a:hover{
    color: lightblue;
}


.header .navbar a:hover{
    color: var(--main-color);
}

.header.active{
    padding: 1rem 9%;
    background: rgba(0,0,0,1);
}

/* - header section ends - */

/* - home section starts -  */

.home{
    padding: 0;
}

/* .home .homeBox .box{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-size: cover !important;
    background-position: center !important;
    position: relative;

} */

.home .homeBox .box .content h3{
    font-size: 5rem;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    transition-delay: .2s;
}

.home .homeBox .box .content p{
    font-size: 1.7rem;
    color: rgb(255, 255, 255);
    transition-delay: .4s;
    padding: 1rem 0;
	
}

.home .homeBox .ButtonBox .btn1{
    background: hsla(0, 0%, 100%, 0);
    color: rgb(255, 255, 255);
    width: 350px;
    height: 60px;
    border-radius: 40px;
    border-style: solid;
    border-color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
    transition: .5s;
}

.home .homeBox .ButtonBox .btn1:hover{
    background: rgb(255, 255, 255);
    color: var(--main-color);
    width: 350px;
    height:60px;
}

.homeBox{
    background:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)); /*, url("./../Img/GymBG.png");*/
    height: 100vh;
    background-attachment: fixed;
	background-size: cover;
	
	display: flex;
	justify-content: center;
	
	
	
}

/*//////////Slides container ///////////*/
.slideshow-container {
  /*max-width: 1000px;*/
  height:100vh;
  width: 100%;
  position: relative;
  margin: auto;
  object-fit: cover;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img{
  height:100vh;
  width: 100%;
  object-fit: cover;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;}
  
  /* The dots/bullets/indicators 
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s 
  
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation 
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
*/

/*//////Slides container ends/////*/

.ButtonBox{
    position:relative;
    background-size: 100% 100%;
    height: 100vh;


}

.ButtonBox button{
    border-radius: 5px;
    margin: 30px;
    position: absolute;
}

.homeBtn{
    right: 0;
    bottom: 0;
}

.calcBox{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	 position: relative;  /* Important for z-index to work */
    z-index: 10;  
	margin-left: -750px; 
	
}

/* - home section ends -  */

/* - featured Plans section starts -   */

.feature .featuredPlans{
	position:relative;
	margin-top: 9px;
    padding-bottom: 4rem;
}

.feature .featuredPlans .box{
    position: relative;
    text-align: center;
    overflow: hidden;
    margin: 1rem 0;
}

.feature .featuredPlans .box .image{
    height: 40rem;
    width: 100%;
    overflow: hidden;
}

.feature .featuredPlans .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.feature .featuredPlans .box:hover .image img{
    transform: scale(1.2);
}

.feature .featuredPlans .box:hover .content .price{
    background: none;
    border: .3rem solid #fff;
}

.feature .featuredPlans .box .content{
    padding: 1rem 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    align-items: center;
}

.planList h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    padding: .2rem;
    margin-top: .5rem;
}


.feature .featuredPlans .box .content .price{
    width: 10rem;
    height: 10rem;
    line-height: 10rem;
    border-radius: 30%;
    text-align: center;
    margin: auto;
    background: var(--main-color);
    font-size: 2rem;
    font-weight: bolder;
    color: #fff;
}

.feature .featuredPlans .box .content .price a{
    color: #fff;
    display: block;
    position:relative;
    border-radius: 30%;
}
.planList{
    border-radius: 20px;
    background: rgba(0,0,0,.7);
    list-style-type: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.planList ol{
    font-style: italic;
    list-style-type: none;
    font-size: 15px;
    color: rgb(255, 255, 255);
}
/* - feature section ends -   */

/* - about section starts -  */

.about{
    background: #eee;
}

.about .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.about .box-container .box .content{
    padding: 2rem;
}

.about .box-container .box .content h3{
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: .5rem;
}

.about .box-container .box .content p{
    color: #333;
    font-size: 1.5rem;
    line-height: 1.8;
}

.about .box-container .box .btn{
   margin: 1.5rem 2rem;
   background: var(--main-color);
   color: #fff;
}

.about .box-container .box .btn:hover{
    background: #f66a97;
}

.about .box-container .box{
    background: #fff;
    overflow: hidden;
    display: grid;
    text-align: center ;
}

.about .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.about ul li {
    display: inline-block;
    margin-right: 10px;
}

.about .box-container .box ol{
    list-style-type: none;

}

/* - about section ends -  */

/* - hours section starts -  */

.hours .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    padding: 7rem 0;
}

.hours .box-container .box{
    padding: 2rem;
    position: relative;
    text-align: center;
    background: #fafafa;
    box-shadow: 0 .1rem .5rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.hours .box-container .box:hover{
    transform: translateY(-10%);
    transition: .3s linear;
    background: #fff;
    border: .2rem solid #f0cc56;
}

.hours .box-container .box .image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
}

.hours .box-container .image img{
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: -6rem;
}

.hours .box-container .name{
    padding: 1rem 0;
} 

.hours .box-container .name h1{
    font-size: 2rem;
    color: var(--black);
}

.hours .box-container .name p{
    color: #222;
    font-size: 1.3rem;
}

.hours .box-container .box p{
    font-size: 1.5rem;
    color: #333;
    font-weight: 400;
    line-height: 1.8;
} 

/* - hours section ends -  */

/* - footer section starts -  */

.footer{
    background: #222;
	Position:absolute;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35rem , 1fr));
    gap: 1.5rem;
}

.footer .box-container .box{
    padding: 2rem;
}

.footer .box-container .box h1{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    padding-bottom: 1rem;
}

.footer .box-container .box .text{
    color: #eee;
    font-size: 1.3rem;
    font-weight: normal;
    line-height: 1.8;
    padding-bottom: 1rem;
}

.footer .box-container .box .address a{
    display: block;
    color: #fff;
    font-size: 1.5rem;
    margin: 1.5rem 0;
}

.footer .box-container .box .address{
    display: block;
    color: #fff;
    font-size: 1.75rem;
    margin: 1.5rem 0;
}
/* - footer section ends -  */

/* - Membership Form section starts - */

.contactContainer .membership  {
    flex: 1;
    flex-direction: row-reverse;
    display: flex;
    justify-content: center;
    height: 100%;
}

.membership .contactContainer form {
    max-width: 500px; /* Adjust the max-width as needed */
    margin: auto; /* Center the form horizontally */
}

.membership .formRow {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1.6rem;
}

.membership .formRow:focus {
    outline: none; /* Remove outline on focus */
    border-color: var(--main-color); /* Change border color on focus */
}

.membership h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.membership .radioContainer {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.membership .radioContainer input[type="radio"] {
    margin-right: 0.5rem;
    visibility: hidden;
    width: 0;
}

.membership .radioCheckmark {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    margin-right: 5px;
}

.membership .radioCheckmark::after {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color); /* Change background color for selected radio button */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.membership .radioContainer input[type="radio"]:checked + .radioCheckmark::after {
    display: block; /* Show the dot when radio button is checked */
}

.membership button[type="submit"] {
    width: 100%;
    padding: 1rem;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.membership button[type="submit"]:hover {
    background-color: #333; /* Change background color on hover */
}

.membership .box {
    overflow: hidden; /* Clear floats */
    display: flex;
    flex-wrap:wrap-reverse;
    flex-direction: row;
    width: 50%;
}
.membership .imageBox {
    float: left; /* Float the image box to the left */
    margin-right: 2rem; /* Adjust spacing between image and form */
}

.contactContainer {
    height: 700px;
}

.membership img {
    position: absolute;
    object-fit: cover;
    width: 130%;
    top: -10%;
    left: 0;
}

.membership form {
    width: 90%;
    margin: auto;
}

#membershipForm h1{
    text-align: center;
    margin-bottom: 20px;
}
  

/* Modal styles */
.modal {
display: none; 
position: fixed; 
z-index: 1000;
left: 0;
top: 0;
width: 100%; 
height: 100%;
overflow: auto; 
background-color: rgba(0,0,0,0.5); 
justify-content: center;
align-items: center;
}

.modal-content {
background-color: white;
border: 1px solid #888;
width: 90%;
max-width: 900px;
}

/* Close button style */
.close {
color: gray;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.successCentering{
width: 100%;
height: 100%;

justify-content: center;
align-items: center;
}
.successBox{
background-color: white;
width: 300px;
height: 200px;
align-content: center;
text-align: center;
}

/* - Calc box starts- */
.background2 img{
	height:100vh;
	width: 100%;
  margin: auto;
  object-fit:cover;
  display: block;
}

#height{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#height .formRow {
    display: block;    
}

.calc{
background-color: whitesmoke;
width: 450px;
height: 450px;
font-family: Arial, sans-serif;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}

.calc input[type="number"] {
    width: 100px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 3px;
}
.calc select {
    padding: 5px;
}
.calc button {
    padding: 5px 10px;
}


/* - Calc box ends - */
